VITE_SUPABASE_URL="https://xqfjdfxcmqmuianyhxpn.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmpkZnhjbXFtdWlhbnloeHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwMzgyNzgsImV4cCI6MjAwNjYxNDI3OH0.w3Jq7uOvKrP9vjGPBApCSMC-JnnHfa-MdmhqQ2mpxRU"
